{
  "name": "@saulsolorzano/apollo",
  "version": "1.0.1",
  "description": "\"Deploy and watch scripts for Shopify'",
  "main": "index.js",
  "bin": {
    "apollo-deploy": "bin/deploy.js",
    "apollo-watch": "bin/watch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saulsolorzano/apollo.git"
  },
  "author": "Saúl Solórzano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saulsolorzano/apollo/issues"
  },
  "homepage": "https://github.com/saulsolorzano/apollo#readme",
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
